<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <title>잘못된 접근</title>
  <style>
    body {
      background-color: #f8f9fa;
      font-family: 'Arial', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 0;
      color: #333;
    }

    .icon {
      width: 100px;
      height: 100px;
      background: #ff0707;
      clip-path: polygon(50% 0%, 0% 90%, 100% 90%);
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 50px;
      color: #fff;
      margin-bottom: 20px;
    }

    .message {
      font-size: 1.5em;
      font-weight: bold;
    }
  </style>
</head>
<body>
<div class="icon">!</div>
<div class="message">잘못된 접근입니다.</div>
</body>
</html>
