worker_processes  1;
worker_rlimit_nofile 1024;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain application/json text/css application/javascript;


    include servers/*;

    server {
        listen 5010;
        server_name 192.168.9.173;

        access_log  /var/log/nginx/host.access.log;

        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri /index.html;
        }

        location /admin {
            rewrite ^/admin(/.*)$ $1 break;
            proxy_pass http://192.168.9.173:8010;  # 또는 실제 백엔드 주소
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /user {
            rewrite ^/user(/.*)$ $1 break;
            proxy_pass http://13.212.255.35:8020;  # 또는 실제 백엔드 주소
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page   500 502 503 504  /500.html;
        location = /500.html {
            root /usr/share/nginx/html;
        }
    }
}