worker_processes  1;
worker_rlimit_nofile 1024;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
    gzip_types text/plain application/json text/css application/javascript;

    # 🌐 HTTP 서버
    server {
        listen 80;
        server_name 47.129.9.149 www.47.129.9.149;

        root /usr/share/nginx/html;
        index index.html;

        location / {
            try_files $uri /index.html;
        }

        location /admin {
            rewrite ^/admin(/.*)$ $1 break;
            proxy_pass http://172.31.46.245:8010;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        error_page 500 502 503 504 /500.html;
        location = /500.html {
            root /usr/share/nginx/html;
        }
    }

    include servers/*;
}
